$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6
$verde-fosfo: #0DFF72
$azul-mate: #22448E
$azul-fosfo: #00B9FF
$moradito: #494A9F
$gris: #A6A6A6
$verde-obscurito: #28A745

/* PALETA */
$color1: #33DDFF
$color2: #0087A2
$color3: #005877
$color4: #F5E9BE

/* TIPOGRAFIA */
$tam-menu: 1.2rem
$tam-contact: .9rem
$tam-attention: 1.5rem
$tam-footer-principal: 1rem
$tam-footer-secundario: 0.85rem
$tamlogo: 18rem
$tam-icon: .9rem

$centerV: 1.5rem

.text-white
	font-size: 1rem !important

.text-muted
	font-size: .75rem !important

/*arrow*/
#top
	width: 2rem
	display: none
	webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease

/* BODY */
body
	div.bg
		background-repeat: no-repeat
		background-size: cover


/* NAV */

body
	header
		-webkit-transition: all 0.5s ease
		-moz-transition: all 0.5s ease
		-o-transition: all 0.5s ease
		transition: all 0.5s ease
		margin-bottom: 1.5rem
		&.fix
			position: fixed
			top: 0
			width: 100%
			background-color: $color1
			z-index: 999
			-webkit-transition: all 0.5s ease
			-moz-transition: all 0.5s ease
			-o-transition: all 0.5s ease
			transition: all 0.5s ease
			a, p
				color: $color3 !important
			.vSeparator
				border-left-color: $color3 !important
			.display-img
				display: inline-block !important
			.display-img-2
				display: none !important
		nav
			padding-top: .8rem
			ul
				li.nav-item
					padding: 0 .5rem
					.vSeparator
						border-left: 3px solid $blanco-fuerte !important
						width: 1px
						height: 3.3rem
					a
						padding-top: 1rem
						font-size: $tam-menu
						color: $blanco-fuerte
						&.nav-link:hover
							border-bottom: 0.1rem solid $negro-mate !important
					a.fbMo
						display: none
					div.col-sm-12
						.display-img
							display: none
						img
							width: $tam-icon
							display: inline-block
						a
							img
								width: $tam-icon
								display: inline-block
						p, a
							font-size: $tam-contact
							color: $blanco-fuerte
							margin-left: 0.9rem
							margin-bottom: .6rem
							display: inline-block
						.especial-a
							margin-left: 0rem !important
							padding-top: 0rem !important
	.mobile-navigation
		display: none

/* FRONTPAGE*/
body
	div#cont
		&.content
			padding-top: 6.85rem
		div.container
			div.row
				div.col-sm-7
					div.col-sm-12
						&.attention
							margin-top: $centerV
						p
							font-size: $tam-attention
							color: #f6f6f6
							text-shadow: 2px 2px $negro-mate
							margin: auto
							font-weight: 500
							&.color
								color: $color4
								text-align: right
				div.col-sm-5
					img.logoR
						max-width: 100%
						width: $tamlogo
						display: block
						margin: auto
						margin-top: -5rem
				

/*LATIN FOOD*/
body
	div.container
		div.row.latin
			a
				img.circle
					display: block
					width: 10vw
			div.col-sm-12
				img
					display: block
					max-width: 100%
					margin: auto
				p
					font-size: 1.4rem
					color: $negro-mate
					text-align: center

/* MENU */
body
	div#menu
		h1
			text-align: center
			padding-bottom: .5rem
		div.center
			width: 100%
			margin: 0 auto
			text-align: center
			button
				&.push
					margin-left: 1rem
		div.container
			h2
				margin-bottom: 2rem
				&.noBf
					margin-top: 4rem
			div.row
				margin-top: 1.5rem
				div.col-sm-12
					p.tresg
						background-color: $color4
						font-size: 1.2rem
						width: 100%
						text-align: center
						border-radius: 5px
						padding-top: 2px
					&.tresg
						background-color: $color4
						font-size: 1.2rem
						width: 100%
						text-align: center
						border-radius: 5px
						padding-top: 2px
/* FOOTER */

body
	footer
		margin-top: 1rem
		padding-top: 1rem
		.rrss
			margin-bottom: 0.1rem
			ul
				li
					a
						padding: 0rem 0.5rem
						transition: 300ms all ease
						&:hover
							opacity: 0.5
						img
							max-width: 1rem
		.copy
			p
				text-align: center
				font-weight: 200
				margin-bottom: 0.1rem
			.right
				font-size: $tam-footer-principal
			.author
				font-size: $tam-footer-secundario
	.contacto-centro
		margin: auto

/*FORM*/
.form-control, .wpcf7-text , .wpcf7-number, .wpcf7-select , .wpcf7-textarea, .wpcf7-submit
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.wpcf7-text:hover , .wpcf7-number:hover, .wpcf7-select:hover , .wpcf7-textarea:hover, .wpcf7-submit:hover
	border: 1px solid #555

.wpcf7-text:focus , .wpcf7-number:focus, .wpcf7-select:focus , .wpcf7-textarea:focus, .wpcf7-submit:focus
	border: 1px solid #555 !important

.wpcf7-textarea
	height: 5rem

.wpcf7-submit
	width: 50%
	margin: 0 auto
	font-size: 1.5rem !important
	color: $blanco-fuerte !important
	border-radius: 50px !important
	background-color: $verde-fosfo !important
	border-color: $verde-fosfo !important
	font-weight: 700
	background-size: cover
	box-shadow: 12px 15px 20px rgba(0,0,0,.1)
	transition: 300ms all ease
	padding-bottom: 2.5rem
	cursor: pointer
	&:hover
		box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1)
		background-color: $verde-obscurito !important
		border-color: $verde-obscurito !important


/*RESPONSIVE (MOBILE)*/

@media screen and (max-width: 62rem)
	div.container
		div.row
		div.col-sm-5
			img.logoR
				margin-top: 0rem !important

@media screen and (max-width: 62rem)
	div#cont
		&.content
			padding-top: 0rem !important 
	

@media screen and (max-width: 62rem)
	body
		div.bg
			.mobile-navigation
				display: inline-block !important
				width: 100%
			header
				display: none
				div.container
					div.row
						ul
							li.hid
								display: none
							li
								a.fbMo
									display: inline-block
									img
										width: 1.5rem
										display: inline-block
										margin-left: 1.5rem
										background-color: $negro-mate
										padding: 0.3rem
										border-radius: 5px
	p.color, p.serv, p.color
		text-align: center !important
	.top
		display: block !important
		position: fixed
		bottom: 1rem
		right: 1rem
		z-index: 2
		webkit-transition: all 0.5s ease
		-moz-transition: all 0.5s ease
		-o-transition: all 0.5s ease
		transition: all 0.5s ease

@media screen and (max-width: 22.80rem)
	div.center
		button.marg
			margin-top: 1rem
		button#lnkFam
			margin-right: 0.3rem

@media screen and (max-width: 30.31rem)
	div.center
		button#lnkDrinks
			margin-top: 1rem

@media screen and (max-width: 62rem)
	.hid
		display: none

.rrssB
	float: right
	margin-top: -.7rem
	.rs
		display: inline-block