$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6

/* PALETA */
$color1: #33DDFF
$color2: #0087A2
$color3: #005877
$color4: #F5E9BE

$tam-menu: 2vw
$tam-contact: 1vw
$tam-attention: 4.3vh
$tam-footer-principal: 1rem
$tamlogo: 42vh
$tam-icon: 1.5rem

$centerV: 3.084375rem
$centerH: 5rem

/* BODY */
body
	div.bg
		background-image: url("../img/First-View.jpg")
		height: 100vh
		min-height: 100vh
		background-repeat: no-repeat
		background-size: cover


/* NAV */

nav
	padding: 3vh 0
	ul
		li.nav-item
			padding: 0 .5vw
			.vSeparator
				border-left: 3px solid #ffffff
				width: 1px
				height: 4.5vw
			a
				font-size: $tam-menu
				color: $blanco-fuerte
				transition: 300ms all ease
				&:hover, .active
					border-bottom: 0.1rem solid $color1 !important
			div.col-sm-12
				img
					width: $tam-icon
					height: $tam-icon
					display: inline-block
					margin: 0 .5rem
				p
					font-size: $tam-contact
					color: $blanco-fuerte
					display: inline-block

body
	div.container
		div.row
			div.col-sm
				div.col-sm-12
					&.attention
						margin-top: $centerV
					p
						font-size: $tam-attention
						color: $blanco-suave
						text-shadow: 2px 2px $negro-mate
						margin: auto 5rem
						font-weight: 300
				img.logoR
					max-width: 100%
					width: $tamlogo
					height: $tamlogo
					display: block
					margin: auto

body
	div.container
		div.row.latin
			margin: -6vh auto
			div.col-sm-12
				img
					display: block
					max-width: 100%
					height: 30vh
					margin: auto
					&.circle
						display: block
						margin: -3.69vh auto
						max-width: 100%
						height: 12vh
				p
					font-size: 1.4rem
					color: $negro-mate
					text-align: center

@media screen and (max-width: 48rem)
	div.container
		div.row
			div.col-sm.att
				display: none

	nav
		display: none

	body
		div.container
			div.row.latin
				div.col-sm-12
					img.circle
							display: none
